DATABASE_URL=
SERVER_PORT=
JWT_SECRET_KEY=
PERSONAL_DECRYPT=

# Root Default
ROOT_NAME=Root
ROOT_USERNAME=root
ROOT_EMAIL=root@bancobai.ao
ROOT_PASSWORD=r007@b4nc0b41

# Guest
GUEST_PSWD=TOPKI@AZ02

# Configuration settings
API_TIMEOUT_LIMIT=10000       
API_CORS_ORIGIN=*             
API_ENABLE_RATE_LIMIT=true

